# AppManage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/appmanage/app/: AppApplication.java  BaseActivity.java  ChannelActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/bw/appmanage/common/base/: BackGestureListener.java
app/src/main/java/com/bw/appmanage/common/utils/: AppUtils.java  BaseUtils.java  CommonUtils.java  LogUtils.java  Permissions.java  PinYin.java
app/src/main/java/com/bw/appmanage/model/: Config.java
app/src/main/java/com/bw/appmanage/model/adapter/: DragAdapter.java  HomeLvAdapter.java  OtherAdapter.java
app/src/main/java/com/bw/appmanage/model/db/: ChannelDao.java  ChannelDaoInface.java  ChannelItem.java  ChannelManage.java  SQLHelper.java  SQLhelperInstance.java
app/src/main/java/com/bw/appmanage/receiver/: UninstallReceiver.java
app/src/main/java/com/bw/appmanage/view/custom/: ColumnHorizontalScrollView.java  DragGrid.java  OtherGridView.java
app/src/main/java/com/bw/appmanage/view/fg/: BaseFragment.java  PagerFragment.java
gradle/wrapper/: gradle-wrapper.properties
image/: appmanage.apk
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/color/: top_category_scroll_text_color_day.xml
lib_res/src/main/res/drawable/: btn_back.xml  button.xml  radio_buttong_bg.xml  search_bg.xml
lib_res/src/main/res/drawable-mdpi/: btn_cancel_selector.xml  btn_ok_selector.xml
lib_res/src/main/res/layout/: activity_channel.xml  (+10 more)
(+4 files in other folders)
