<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/tabTitle"
        android:background="#fff3f3f3"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_column"
            style="@style/tabTitle"
            android:layout_weight="1.0">

            <com.bw.appmanage.view.custom.ColumnHorizontalScrollView
                android:id="@+id/mColumnHorizontalScrollView"
                style="@style/tabTitle"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/mRadioGroup_content"
                    style="@style/tabTitle"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/imageWid" />
            </com.bw.appmanage.view.custom.ColumnHorizontalScrollView>

            <ImageView
                android:id="@+id/shade_left"
                android:layout_width="@dimen/imageWid"
                android:layout_height="@dimen/tabHeight"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/channel_leftblock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/shade_right"
                android:layout_width="@dimen/imageWid"
                android:layout_height="@dimen/tabHeight"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/channel_rightblock"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_more_columns"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tabHeight">

            <ImageView
                android:id="@+id/button_more_columns"
                android:layout_width="@dimen/tabHeight"
                android:layout_height="@dimen/tabHeight"
                android:layout_gravity="center_vertical"
                android:src="@drawable/channel_glide_day_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>