<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_style" >


    <TextView
        android:id="@+id/title"
        style="@style/title_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/detail_textColor"
        android:text="@string/drawer_btn_rss"/>

</RelativeLayout>